<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Nhan.ShowFlashcardActivity">

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        >
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_arrow_back"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Wild Animal"
            android:textSize="33sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/icon_three_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/menu"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:gravity="center">
        <Button
            android:id="@+id/bnt_TN"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#8692F7"
            android:text="Trắc nghiệm"
            tools:ignore="HardcodedText"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_KTV"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#8692F7"
            android:text="Kiểm tra viết"
            tools:ignore="HardcodedText"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_show_card"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#8692F7"
            android:text="Trình chiếu tất cả"
            tools:ignore="HardcodedText"
            android:textSize="20sp" />
    </LinearLayout>
    <View
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/layout_cow"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/showtext_background"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/show_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="Cow"
            android:textColor="#000000"
            android:textSize="20sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/show_dich2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="con bò"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/cow" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_tiger"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/showtext_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/show_meaning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="Tiger"
            android:textColor="#000000"
            android:textSize="20sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/show_dich1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="con hổ"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image_view_tiger"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/tiger" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_dog"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/showtext_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/show_pronunciation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="Dog"
            android:textColor="#000000"
            android:textSize="20sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/show_dich3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="con chó"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image_view_dog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/dog" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_cat"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/showtext_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/show_dog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="Cat"
            android:textColor="#000000"
            android:textSize="20sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/show_dich4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="con mèo"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image_view_cat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/cat" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="41dp">

    </RelativeLayout>


</LinearLayout>
