<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu "
        tools:ignore="HardcodedText"
        android:textSize="55sp"
        android:fontFamily="sans-serif-black"
        android:textColor="#8692F7"
        />

    <EditText
        android:id="@+id/edtpassold_change"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:background="@drawable/bkg_textbox"
        android:hint="Mật khẩu cũ "
        tools:ignore="HardcodedText"
        android:paddingStart="18dp"
        android:paddingEnd="30dp"
        android:importantForAutofill="yes"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/edtenpassold_change"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:background="@drawable/bkg_textbox"
        android:hint="Mật khẩu mới "
        tools:ignore="HardcodedText"
        android:paddingStart="18dp"
        android:paddingEnd="30dp"
        android:importantForAutofill="yes"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/edtpassnew_change"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:background="@drawable/bkg_textbox"
        android:hint="Nhập lại mật khẩu mới"
        tools:ignore="HardcodedText"
        android:paddingStart="18dp"
        android:paddingEnd="30dp"
        android:importantForAutofill="yes"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp" />
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:background="@drawable/bkg_textbox"
            android:hint="@string/encode"
            android:paddingStart="18dp"
            android:paddingEnd="30dp"
            android:layout_centerVertical="true"
            android:importantForAutofill="yes"
            android:inputType="text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:padding="15dp"
            android:background="@drawable/bkg_exchange"
            android:text="124dvsa"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/icon_exchange"/>

        <ImageView
            android:id="@+id/icon_exchange"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_exchange"
            android:paddingLeft="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_change"
            android:layout_width="150dp"
            android:layout_height="62dp"
            android:backgroundTint="@color/new_purple"
            app:cornerRadius="5dp"
            android:fontFamily="sans-serif"
            android:text="Hủy"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodeText" />

        <Button
            android:id="@+id/btnconfirm_change"
            android:layout_width="150dp"
            android:layout_height="62dp"
            android:backgroundTint="@color/new_purple"
            app:cornerRadius="5dp"
            android:fontFamily="sans-serif"
            android:text="Xác nhận"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:textSize="20sp"
            tools:ignore="HardcodeText" />
    </LinearLayout>
</LinearLayout>