<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:icon="@drawable/ic_close"
        app:iconSize="30dp"
        app:iconTint="#000000" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/tvScore"
        android:layout_toEndOf="@+id/btn_exit"
        android:text="Time left: 60s"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Score: 50"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvPointChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:visibility="gone" />


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvScore"
        android:horizontalSpacing="8dp"
        android:numColumns="3"
        android:padding="16dp"
        android:verticalSpacing="8dp" />
</RelativeLayout>
