<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#1A1A3C"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Van.ketquatracnghiem">

    <!--    header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3/4"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginRight="30dp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFFFFF"
        android:alpha="0.5"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:layout_gravity="bottom"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- thông báo hoàn thành + cup-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/txtResultMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="Tuyệt vời! Có vẻ bạn nắm rất vững bài!"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="sans-serif-medium"/>

                <ImageView
                    android:id="@+id/winnercup"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_gravity="top|right"
                    android:src="@drawable/cup"/>
            </LinearLayout>

            <!--Kết quả-->
            <TextView
                android:id="@+id/Ketquacuaban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kết quả của bạn"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <!--Đồ thị hình tròn-->
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <!-- Background Circle -->
                    <View
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circle_background"/>

                    <!-- Arc Progress -->
                    <View
                        android:id="@+id/progressArc"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/arc_progress"
                        android:layout_gravity="center"/>

                    <!-- Text in Center -->
                    <TextView
                        android:id="@+id/completePercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="75%"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <!--Kết quả bằng chữ-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtCorrect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đúng"
                            android:textColor="#00E5A8"/>

                        <TextView
                            android:id="@+id/txtCorrectCount"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="78dp"
                            android:text="3"
                            android:textColor="#00E5A8"
                            android:textSize="16sp"
                            android:background="@drawable/dung_border_circle"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtIncorrect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:text="Sai"
                            android:textColor="#FF6D00"/>

                        <TextView
                            android:id="@+id/txtIncorrectCount"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="92dp"
                            android:text="1"
                            android:textColor="#FF6D00"
                            android:textSize="16sp"
                            android:background="@drawable/sai_border_circle"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--    Button Làm bài kiểm tra mới-->
            <Button
                android:id="@+id/btnReTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:backgroundTint="@null"
                android:background="@drawable/button_lamkiemtramoi"
                android:text="Kiểm tra lại"
                android:textColor="#FFFFFF"
                android:drawableLeft="@drawable/ic_lock"/>

            <!--    Button Xem lại thẻ ghi nhớ-->
            <Button
                android:id="@+id/btnReviewFlashcards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:backgroundTint="@null"
                android:background="@drawable/button_bkground"
                android:text="Xem lại thẻ ghi nhớ"
                android:drawableLeft="@drawable/ic_list"/>

            <!--Đáp án-->
            <TextView
                android:id="@+id/txtYourAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="Đáp án"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"/>

            <ScrollView
                android:id="@+id/dapanscrollview"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:padding="16dp"
                android:background="#ffffff"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/dapan1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_lamkiemtramoi"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/dapan1_item"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Components"
                                android:textColor="#FFFFFF"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="20sp"
                                />
                            <ImageButton
                                android:id="@+id/dapan1_button_sound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="@drawable/sound_play"
                                android:contentDescription="Phát âm thanh"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/dapan1_item_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thành phần"
                            android:textColor="#FFFFFF"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dapan2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_lamkiemtramoi"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/dapan2_item"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Components"
                                android:textColor="#FFFFFF"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="20sp"
                                />
                            <ImageButton
                                android:id="@+id/dapan2_button_sound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="@drawable/sound_play"
                                android:contentDescription="Phát âm thanh"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/dapan2_item_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thành phần"
                            android:textColor="#FFFFFF"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dapan3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_lamkiemtramoi"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/dapan3_item"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Components"
                                android:textColor="#FFFFFF"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="20sp"
                                />
                            <ImageButton
                                android:id="@+id/dapan3_button_sound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="@drawable/sound_play"
                                android:contentDescription="Phát âm thanh"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/dapan3_item_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thành phần"
                            android:textColor="#FFFFFF"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dapan4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_lamkiemtramoi"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_margin="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/dapan4_item"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Components"
                                android:textColor="#FFFFFF"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="20sp"
                                />
                            <ImageButton
                                android:id="@+id/dapan4_button_sound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="@drawable/sound_play"
                                android:contentDescription="Phát âm thanh"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/dapan4_item_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thành phần"
                            android:textColor="#FFFFFF"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>