<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="top|center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="35dp"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <ImageView

            android:id="@+id/img_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/icon_arrow_back"
            android:contentDescription="Quay lại"
            tools:ignore="HardcodedText"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Profile"
            android:textSize="40sp"
            android:layout_centerInParent="true"
            tools:ignore="HardcodedText" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/galaxy"

             />

        <ImageView
            android:id="@+id/ic_camera_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_camera"
            android:contentDescription="Mở camera"
            tools:ignore="HardcodedText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="6dp"
                android:text="Tên đăng nhập "
                tools:ignore="HardcodedText"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/bkg_edittext"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_profile_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:text="@string/Avenger_Group"
                    android:textSize="20sp"

                    />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="6dp"
                android:text="@string/password"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/bkg_edittext"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_profile_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:minHeight="48dp"
                    android:text="@string/txt_password"
                    android:textSize="20sp"
                     />


                <ImageView
                    android:id="@+id/icon_open_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Mở mật khẩu"
                    tools:ignore="HardcodedText"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:src="@drawable/icon_open_eye" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="6dp"
                android:text="Tên hiển thị"
                tools:ignore="HardcodedText"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/bkg_edittext"
                android:orientation="horizontal">

                <EditText
                    android:minHeight="48dp"
                    android:id="@+id/edit_profile_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:focusable="false"
                    android:padding="10dp"
                    android:text="nguyen cong trung "
                    android:autofillHints="Tên "
                    tools:ignore="HardcodedText"
                    android:hint="Nhập tên để hiển thị"
                    android:inputType="text"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/icon_profile_write_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:contentDescription="@string/display_name"
                    android:src="@drawable/icon_pencil" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="6dp"
                android:text="@string/email"
                tools:ignore="HardcodedText"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/bkg_edittext"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_profile_four"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:focusable="false"
                    android:padding="10dp"
                    android:text="4354353534 "
                    tools:ignore="HardcodedText"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textSize="20sp"
                    android:hint="Nhập email hoặc số điện thoại"
                    android:autofillHints="email or number phone"/>

                <ImageView
                    android:id="@+id/icon_profile_write_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="Chỉnh sửa số điện thoại hoac email"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    tools:ignore="HardcodedText"
                    android:src="@drawable/icon_pencil" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btn_change_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/new_purple"
            android:text="Đổi mật khẩu"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/new_purple"
            android:text="Đăng xuất"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />


    </RelativeLayout>

</LinearLayout>