<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EditFolderActivity">

    <!-- Label Layout -->

    <!-- Edit Name Folder Layout -->


    <!-- Button Edit Layout -->

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingLeft="15dp"
            app:srcCompat="@drawable/icon_arrow_back" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/label_edit_folder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Wild Animal"
            android:textSize="33sp" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/editnamefolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Chỉnh sửa tên bộ"
            android:fontFamily="sans-serif"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bkg_edittext"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_editfolder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:focusable="false"
                android:paddingLeft="10dp"
                android:text="Wild Animal "
                android:fontFamily="sans-serif-medium"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="Edit"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/icon_pencil" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editnamefolder"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editnamefolder">

        <Button
            android:id="@+id/btn_save_folder"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:backgroundTint="@color/new_purple"
            app:cornerRadius="5dp"
            android:text="Lưu"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_delete_folder"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/new_purple"
            app:cornerRadius="5dp"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:text="Xóa"
            android:textColor="@color/white"
            android:textSize="25sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
