<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#000000"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_left" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Cow"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/background_imagecow_foreground" />

    <TextView
        android:id="@+id/id_input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Tên tiếng anh"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/showtext_background"
        android:padding="12dp"
        android:text="Cow"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/id_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dịch nghĩa"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/show_meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/showtext_background"
        android:padding="12dp"
        android:text="Con bò"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phiên âm tiếng việt"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/show_pronunciation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/showtext_background"
        android:padding="12dp"
        android:text="/kaʊ/"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#000000"
            android:text="Xóa"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="Chỉnh sửa"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
