<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A2C">
    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            app:icon="@drawable/arrow_left"
            android:layout_centerVertical="true"
            app:iconPadding="10dp"
            app:iconSize="30dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Wild Animal"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:icon="@drawable/menu"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:iconGravity="end"
            app:iconSize="30dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Mặt trước của thẻ -->
            <!-- Mặt sau của thẻ -->



            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="415dp"
                android:layout_height="285dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                app:dotsColor="@android:color/darker_gray"
                app:dotsSize="15dp"
                app:dotsSpacing="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPager"
                app:progressMode="true"
                app:selectedDotColor="@color/purple" />

            <TextView
                android:id="@+id/vocabulary"
                android:layout_width="135dp"
                android:layout_height="43dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="32dp"
                android:text="Từ vựng"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dot1" />

            <Button
                android:id="@+id/ghinho"
                android:layout_width="381dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_option"
                android:drawableLeft="@drawable/baseline_featured_play_list_24"
                android:drawablePadding="12dp"
                android:paddingStart="16dp"
                android:text="Trình chiếu"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <Button
                android:id="@+id/hoc"
                android:layout_width="384dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_option"
                android:drawableLeft="@drawable/baseline_badge_24"
                android:drawablePadding="12dp"
                android:paddingStart="16dp"
                android:text="Trắc nghiệm"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ghinho" />

            <Button
                android:id="@+id/kiemtra"
                android:layout_width="381dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_option"
                android:drawablePadding="12dp"
                android:paddingStart="16dp"
                android:text="Kiểm tra viết"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:backgroundTint="@null"
                app:icon="@drawable/check_to_slot_solid"
                app:iconSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hoc" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/card"
                    android:layout_width="171dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="12dp"
                    android:text="Thẻ"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dot1" />

                <Button
                    android:id="@+id/textView8"
                    android:layout_width="218dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:drawableEnd="@drawable/baseline_filter_list_24"
                    android:drawablePadding="10dp"
                    android:paddingEnd="12dp"
                    android:text="Thứ tự gốc"
                    android:textAlignment="textEnd"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/ghinho"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
