<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:elevation="8dp"
    android:padding="60dp"
    android:background="@color/white"
    tools:context=".ComfirmChangePasswordFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận đổi mật khẩu ?"
            tools:ignore="HardcodedText"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:id="@+id/btnCancle_deletefolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_cancel_change_pass"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/new_purple"
                android:text="@string/textcancl"
                android:textColor="@color/white"
                app:cornerRadius="5dp" />

            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnConfirmdeletefolder"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/new_purple"
                android:text="@string/textconfirm"
                android:textColor="@color/white"
                app:cornerRadius="5dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>