<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Van.result.TNKetquaSaiFragment">

    <ScrollView
        android:id="@+id/kq_sai_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <!-- LinearLayout bọc chung để chứa các mục cuộn -->
        <LinearLayout
            android:id="@+id/kq_sai_scrollview_mainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--bài4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bài 4"
                    android:textSize="24sp"
                    android:layout_marginLeft="50dp"/>

                <Button
                    android:id="@+id/tn_kq_bai4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tracnghiem_ketqua_sai"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="50dp"
                    android:text="Cat: Con heo"
                    android:textColor="@color/black"
                    app:backgroundTint="@null"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/kq_view"
        android:alpha="0.5"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/kq_footer_background"
        android:padding="24dp">

        <Button
            android:id="@+id/tn_kq_choilai"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/tracnghiem_button"
            android:text="Chơi lại"
            android:textColor="@color/black"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/tn_kq_thoat"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/tracnghiem_button"
            android:text="Thoát"
            android:textColor="@color/black"
            app:backgroundTint="@null" />
    </LinearLayout>

</LinearLayout>