<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chào mừng đến với ứng dụng!"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tracnghiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tracnghiem_options"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:text="Trắc nghiệm"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        />
    <Button
        android:id="@+id/trinhchieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tracnghiem_options"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:text="Trình chiếu"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        />

    <Button
        android:id="@+id/kiemtraviet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tracnghiem_options"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:text="Kiểm tra viết"
        android:textColor="@color/black"
        android:paddingLeft="40dp"
        android:paddingRight="70dp"
        android:drawableLeft="@drawable/chevron_left_24"
        android:gravity="center"
        app:backgroundTint="@null"
    />

</LinearLayout>