<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Trinhchieu.TrinhchieuConchoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/tracnghiem_linear_bk">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Quay lại"
            android:padding="20dp"
            android:src="@drawable/arrow_back_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="2.DOG"
            android:textSize="40sp"
            android:layout_marginRight="80dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/concho_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/concho"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <!-- Tên tiếng Anh -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên tiếng Anh:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/ten_tieng_anh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:backgroundTint="@android:color/darker_gray"
            android:editable="false"
            android:text="Dog" />

        <!-- Dịch nghĩa -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dịch nghĩa:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/dich_nghia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:backgroundTint="@android:color/darker_gray"
            android:editable="false"
            android:text="Con chó" />

        <!-- Phiên âm tiếng Anh -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phiên âm tiếng Anh:"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/phien_am"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:backgroundTint="@android:color/darker_gray"
            android:editable="false"
            android:text="/dɔːɡ/" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:alpha="0.5"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/tc_btn_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/tc_changepage_btn"
            android:contentDescription="Quay lại"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:src="@drawable/chevron_left_24" />

        <ImageButton
            android:id="@+id/tc_btn_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/tc_changepage_btn"
            android:contentDescription="Quay lại"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:src="@drawable/chevron_right_24" />
    </LinearLayout>

</LinearLayout>